paypal.mode=sandbox
paypal.client.id=AamJYx5yQYGx2RrpajvssBlK-SY5MOMC5gHw5ERbPraIJ-CvDp-9pbOFHipyvzLfmbkqZsaqLc7Od6AH
paypal.client.secret=EDVNyOVs4gdTKYUTOLwYFkrnSyzdMuoV1tbis2s4BhyAIEJp6jWQJbC48QkVzf8Rh6GsZWqi6G2kpBur
spring.datasource.url=jdbc:mysql://localhost:3306/edumall
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false